<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Usuário"><br>
        <input type="password" id="password" placeholder="Senha"><br>
        <button type="submit">Entrar</button>
    </form>

    <script>
        const apiURL = 'http://localhost:8000/auth/';

        document.getElementById("loginForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            try {
                console.log("Enviando requisição de login...");
                const response = await fetch(apiURL + 'token/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password }),
                    credentials: 'include',
                });

                const data = await response.json();
                console.log("Resposta da API:", data);

                if (response.ok) {
                    alert("Login feito com sucesso!");
                    console.log("Redirecionando para perfil.html...");
                    window.location.href = "./perfil.html";
                } else {
                    alert("Erro ao logar: " + (data.detail || "Erro desconhecido"));
                }
            } catch (error) {
                console.error("Erro na requisição:", error);
                alert("Erro de rede ou resposta inválida.");
            }
        });
    </script>
</body>
</html>
