<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz de Desenvolvimento Web II</h1>
    <div id="usuario"></div>

    <div id="questoes"></div>

    <script>
        const NIVEL = 1;
        const API_URL = `http://localhost:8000/api/quizzes/${NIVEL}/questoes/`;
        const AUTH_URL = 'http://localhost:8000/auth/teste_autenticacao/';
        const usuario = document.getElementById('usuario');
        const questoes = document.getElementById('questoes');

        fetch(AUTH_URL, {
            credentials: 'include'
        })
        .then(response => {
            console.log("Status da autenticação:", response.status);
            return response.text();
        })
        .then(data => {
            console.log("Conteúdo retornado:", data);
            usuario.innerText = data;
        })
        .catch(err => console.error("Erro ao autenticar:", err));


        /*
        formato questoes
        [
            {
                "id": 51,
                "quiz": 3,
                "descricao": "Django é um framework web escrito em Python.",
                "alternativas": [
                    {
                        "id": 29,
                        "texto": "Verdadeiro"
                    },
                    {
                        "id": 30,
                        "texto": "Falso"
                    }
                ]
            }
        ]
        */

    </script>
</body>
</html>